.about {

    &-section__title {
        margin-bottom: 70px;
        text-align: center;
        font-size: 48px;
        font-weight: 500;
        line-height: 1.52;
        letter-spacing: -1px;
    }

    &-hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        color: $black;

        @media screen and (max-width: 768px) {
            margin-top: 100px;
            padding: 5vh 0;
        }

        @media screen and (max-width: 400px) {
            min-height: auto;           
        }

        .container {
            display: grid;
            grid-template-columns: 585px auto;
            grid-column-gap: 20px;
            flex: 1;

            @media screen and (max-width: 768px) {
                grid-template-columns: auto;
                grid-row-gap: 100px;
            }

            @media screen and (max-width: 400px) {
                grid-gap: 0;       
            }
        }

        &__title {
            margin-bottom: 20px;
            font-size: 64px;
            font-weight: 500;
            line-height: 1.14;
            letter-spacing: -1.33px;

            @media screen and (max-width: 768px) {
                max-width: 310px;
            }
        }

        &__descr {
            margin-bottom: 10vh;
            max-width: 450px;
            color: $grey;
            line-height: 1.28;
            letter-spacing: -0.5px;

            @media screen and (max-width: 768px) {
                margin-bottom: 0;
            }
        }

        .btn {

            @media screen and (max-width: 768px) {
                display: none;   
            }
        }
    }

    &-steps {
        padding: 15vh 0;
        color: $black;

        @media screen and (max-width: 768px) {
            padding: 10vh 0;       
        }

        @media screen and (max-width: 400px) {
            padding: 8vh 0;           
        }

        .about-section__title {
            margin-bottom: 120px;

            @media screen and (max-width: 400px) {
                margin-bottom: 50px;
                font-size: 38px;      
            }
        }

        &__list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__item {
            padding: 40px 55px 50px;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;

            @media screen and (max-width: 768px) {
                padding: 20px 30px 25px;
                width: 50%;
                justify-content: space-between;
            }

            @media screen and (max-width: 500px) {
                margin: 0 auto;
                width: 80%;
            }

            &:hover {
                background-color: #fff;
                box-shadow: 40px 40px 80px 0 rgba(0, 0, 0, 0.1);

                .btn {
                    visibility: visible;
                }
            }

            .icon {
                margin-bottom: 40px;
                height: 68px;
                width: 68px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                box-shadow: 10px 10px 40px 0 rgba(0, 0, 0, 0.2);
                background-image: linear-gradient(43deg, #ddfff7 6%, #eafff9 37%, #ffffff 94%);
                
                &__img {
                    max-width: 100%;
                }
            }

            .title {
                margin-bottom: 8px;
                letter-spacing: -0.5px;
            }

            .text {
                margin-bottom: 30px;
                max-width: 210px;
                text-align: center;
                color: $grey;
                line-height: normal;
                letter-spacing: -0.39px;
            }

            .btn {
                visibility: hidden;
                width: 200px;

                @media screen and (max-width: 768px) {
                    visibility: visible;
                }
            }
        }
    }

    &-team {
        padding: 15vh 0;

        @media screen and (max-width: 768px) {
            padding: 10vh 0;       
        }

        @media screen and (max-width: 400px) {
            padding: 8vh 0;           
        }

        .about-section__title {
            margin-bottom: 15px;
        }

        &__descr {
            margin: 0 auto 50px;
            max-width: 550px;
            text-align: center;
            color: $grey;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: -0.5px;
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(4, 260px);
            grid-gap: 30px;
            justify-content: center;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(2, 260px);
            }

            @media screen and (max-width: 400px) {
                grid-template-columns: 260px;       
            }
        }

        &__item {
            padding: 30px;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.1);
            transition: box-shadow .5s;

            &:hover {
                box-shadow: 30px 30px 60px 0 rgba(0, 0, 0, 0.3);
            }

            .avatar {
                margin: 0 auto 30px;
                height: 200px;
                width: 200px;
                border-radius: 50%;

                img {
                    max-width: 100%;
                }
            }

            .name {
                margin-bottom: 2px;
                color: $green;
                letter-spacing: -0.5px;
            }

            .position {
                margin-bottom: 30px;
                color: $grey;
                font-size: 14px;
                line-height: 1.3;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: center;

                &__item {

                    &:not(:last-child) {
                        margin-right: 10px;
                    }
                }

                &__link {
                    height: 20px;
                    width: 20px;
                    display: block;
                    background-color: #bfc4ce;
                    border-radius: 50%;
                    
                    svg {
                        height: 10px;
                        width: 10px;
                    }
                }
            }
        }
    }

    &-partners {
        padding: 10vh 0;

        @media screen and (max-width: 400px) {
            padding: 8vh 0;           
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 60px;
            align-items: center;
            text-align: center;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media screen and (max-width: 400px) {
                grid-template-columns: repeat(2, 1fr);       
            }
        }

        &__img {
            max-width: 100%;
        }
    }

    &-clients {
        padding: 15vh 0;

        @media screen and (max-width: 768px) {
            padding: 10vh 0;       
        }

        @media screen and (max-width: 400px) {
            display: none;           
        }

        .review {
            color: $black;

            &__text {
                margin: 0 auto 40px;
                max-width: 770px;
                text-align: center;
                color: $grey;
                font-size: 20px;
                font-style: italic;
                line-height: 1.4;
                letter-spacing: -0.5px;
            }

            &__author {
                margin: 0 auto 50px;
                max-width: 360px;
                text-align: center;

                .avatar {
                    margin-bottom: 20px;
                    height: 50px;
                    width: 50px;
                    display: inline-block;
                    border-radius: 50%;
                    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    
                    &__img {
                        max-width: 100%;
                    }
                }
    
                .name {
                    margin-bottom: 2px;
                    color: $green;
                    letter-spacing: -0.5px;
                }
    
                .city {
                    opacity: .7;
                    font-size: 14px;
                    line-height: 1.29;
                }
            }
        }

        .strip {
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f7fbf8;
            border-radius: 10px;
            box-shadow: 0 9px 36px 0 rgba(0, 0, 0, 0.11);

            &__item {
                padding: 5px;
                width: 120px;
                height: 85px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
                cursor: pointer;

                @media screen and (max-width: 768px) {
                    
                    &:nth-last-of-type(-n + 2) {
                        display: none;
                    }
                }

                &.active {
                    background-color: #fff;
                    border: solid 1px #f1f1f1;
                    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.11);

                    svg {
                        fill: $green;
                    }

                    .text {
                        opacity: 1;
                        color: $green;
                        font-weight: 500;
                    }
                }

                svg {
                    margin-bottom: 10px;
                    height: 25px;
                    width: 21px;
                }

                .text {
                    opacity: .5;
                    font-size: 14px;
                }
            }
        }
    }

    &-contact {
        padding: 15vh 0 20vh;

        @media screen and (max-width: 768px) {
            padding: 10vh 0 15vh;
        }

        @media screen and (max-width: 400px) {
            padding: 8vh 0;           
        }

        .about-section__title {
            margin-bottom: 55px;

            @media screen and (max-width: 768px) {
                margin: 0 auto 55px;
                max-width: 430px;
            }

            @media screen and (max-width: 400px) {
                margin-bottom: 30px;
                max-width: 290px;
                font-size: 32px;       
            }
        }

        .btn {
            margin: 0 auto;
        }
    }
}